<nav class="navbar navbar-expand-lg" style="background-color: rgba(211, 211, 211, 0.38);">
<div class="container px-4 px-lg-5" id="navbarjs">
        <a class="navbar-brand fw-bolder" href="index.html">
            <img src="images/logo.png" width="45" alt="home" class="navbar-brand">404 STORE
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse fw-bold" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                <li class="nav-item"><a class="nav-link" href="#">추천</a></li>
                <li class="nav-item"><a class="nav-link" href="#">구매가이드</a></li>
                <li class="nav-item"><a class="nav-link" href="#">이번주특가</a></li>
            </ul>
            <!-- 오른쪽 위 네비게이션 링크 추가 -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">회원가입</a></li>
                <li class="nav-item"><a class="nav-link" href="#">로그인</a></li>
            </ul>
            <!-- 장바구니 -->
            <form class="d-flex m-1">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    장바구니
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
        </div>
</div>
</nav>